# 🔐 Приватные ключи и Telegram
PRIVATE_KEY=401e0930a84f3afcdbd11b65b8b4adb4a28c8c766b8c76800a504da54b4733b2
TG_TOKEN=8067262035:AAEjoIBlEYs1gSsO87twbQ7TVQ2rwCD_Pcc
TG_CHAT_ID=2105766790

# 🔗 RPC HTTP (Blast + Alchemy)
RPC_HTTP_ARBITRUM_BLAST=https://arbitrum-one.blastapi.io/0e61d494-4ef5-4f3d-ae6d-0ba5a805dcc2
RPC_HTTP_ARBITRUM_ALCHEMY=https://arb-mainnet.g.alchemy.com/v2/RPwxW5dlZgrTxogB4CTYm

RPC_HTTP_BASE_BLAST=https://base-mainnet.blastapi.io/0e61d494-4ef5-4f3d-ae6d-0ba5a805dcc2
RPC_HTTP_BASE_ALCHEMY=https://base-mainnet.g.alchemy.com/v2/RPwxW5dlZgrTxogB4CTYm

RPC_HTTP_BSC_BLAST=https://bsc-mainnet.blastapi.io/0e61d494-4ef5-4f3d-ae6d-0ba5a805dcc2
RPC_HTTP_BSC_ALCHEMY=https://bnb-mainnet.g.alchemy.com/v2/RPwxW5dlZgrTxogB4CTYm

# 🔗 RPC WebSocket (Blast + Alchemy)
RPC_WS_ARBITRUM_BLAST=wss://arbitrum-one.blastapi.io/0e61d494-4ef5-4f3d-ae6d-0ba5a805dcc2
RPC_WS_ARBITRUM_ALCHEMY=wss://arb-mainnet.g.alchemy.com/v2/RPwxW5dlZgrTxogB4CTYm

RPC_WS_BASE_BLAST=wss://base-mainnet.blastapi.io/0e61d494-4ef5-4f3d-ae6d-0ba5a805dcc2
RPC_WS_BASE_ALCHEMY=wss://base-mainnet.g.alchemy.com/v2/RPwxW5dlZgrTxogB4CTYm

RPC_WS_BSC_BLAST=wss://bsc-mainnet.blastapi.io/0e61d494-4ef5-4f3d-ae6d-0ba5a805dcc2
RPC_WS_BSC_ALCHEMY=wss://bnb-mainnet.g.alchemy.com/v2/RPwxW5dlZgrTxogB4CTYm
